<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-Ev-CNF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="tXA-HD-tnT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-TL-PMc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="urD-Gh-hui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="E72-e2-egq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ref-sh-GtD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ljj-hk-aIa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="tQA-Ux-Gdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-cR-9Wg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="dvu-uf-4AL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="2z4-nG-yNF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb1-dd-zia">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="f2S-X6-sed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y82-Av-skz">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="baF-8o-oeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHp-R7-0A8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="CzT-6v-2K8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-el-e8Z">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="C4r-nT-hCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-yt-gRj">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="Daa-dj-3Nq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-hT-6Ef">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="7AX-Ls-Di2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGj-TP-GOi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDigitToEquation:" destination="2" eventType="touchUpInside" id="EnD-9e-Ksa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-Nv-H9n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="YdH-NS-pMB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOperationToEquation:" destination="2" eventType="touchUpInside" id="FfF-m0-dyp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2v-zO-6po">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-Ch-woH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Pu-Xr-wrw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SC-gf-FIX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Mah-5p-KWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQJ-vs-3tg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addDecimalToEquation:" destination="2" eventType="touchUpInside" id="Wpc-w7-Cdk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOd-Qn-dgX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateEquationResult:" destination="2" eventType="touchUpInside" id="a7X-6g-kQu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBR-zx-39r">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+ / -">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeOperandSignInEquation:" destination="2" eventType="touchUpInside" id="hyc-hf-ixN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCJ-7t-8F0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="bAT-w9-RdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="removeLastEntryInEquation:" destination="2" eventType="touchUpInside" id="lTs-Vf-R8A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbu-Mv-Hqd">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="2" eventType="touchUpInside" id="vjZ-Er-0dv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17559018342391308" green="0.17559018342391308" blue="0.17559018342391308" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lHp-R7-0A8" firstAttribute="leading" secondItem="y82-Av-skz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0MP-BW-n9w"/>
                            <constraint firstItem="lHp-R7-0A8" firstAttribute="baseline" secondItem="y82-Av-skz" secondAttribute="baseline" type="default" id="1lU-Qm-aRJ"/>
                            <constraint firstItem="PDN-hT-6Ef" firstAttribute="baseline" secondItem="bdq-Ch-woH" secondAttribute="baseline" type="default" id="1vE-Zz-Afn"/>
                            <constraint firstItem="bdq-Ch-woH" firstAttribute="top" secondItem="S2v-zO-6po" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2z9-2u-Cph"/>
                            <constraint firstItem="lsE-TL-PMc" firstAttribute="top" secondItem="3" secondAttribute="top" constant="105" id="3ge-hF-9ed"/>
                            <constraint firstItem="PDN-hT-6Ef" firstAttribute="leading" secondItem="Xub-yt-gRj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="3xd-dZ-NLs"/>
                            <constraint firstItem="y82-Av-skz" firstAttribute="leading" secondItem="Ref-sh-GtD" secondAttribute="leading" type="default" id="4ou-qJ-vpf"/>
                            <constraint firstItem="CGj-TP-GOi" firstAttribute="baseline" secondItem="9Pu-Xr-wrw" secondAttribute="baseline" type="default" id="5yT-aI-WKu"/>
                            <constraint firstItem="nBR-zx-39r" firstAttribute="trailing" secondItem="9Pu-Xr-wrw" secondAttribute="trailing" type="default" id="72D-Th-0LH"/>
                            <constraint firstAttribute="trailing" secondItem="8SC-gf-FIX" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8Bu-mj-UMy"/>
                            <constraint firstItem="hqE-Nv-H9n" firstAttribute="trailing" secondItem="S2v-zO-6po" secondAttribute="trailing" type="default" id="9Fp-NQ-p4l"/>
                            <constraint firstItem="9Pu-Xr-wrw" firstAttribute="top" secondItem="bdq-Ch-woH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9po-r3-olR"/>
                            <constraint firstItem="hqE-Nv-H9n" firstAttribute="top" secondItem="Hhm-Ev-CNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="AHS-8W-3gr"/>
                            <constraint firstItem="pQJ-vs-3tg" firstAttribute="baseline" secondItem="CGj-TP-GOi" secondAttribute="baseline" type="default" id="BOq-Wm-mpa"/>
                            <constraint firstItem="S2v-zO-6po" firstAttribute="leading" secondItem="lHp-R7-0A8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bjy-Zf-p9p"/>
                            <constraint firstItem="S2v-zO-6po" firstAttribute="top" secondItem="hqE-Nv-H9n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DHl-1u-fvr"/>
                            <constraint firstItem="bdq-Ch-woH" firstAttribute="leading" secondItem="PDN-hT-6Ef" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DQt-p3-5zh"/>
                            <constraint firstItem="wbu-Mv-Hqd" firstAttribute="trailing" secondItem="pQJ-vs-3tg" secondAttribute="trailing" type="default" id="DVN-HZ-vQq"/>
                            <constraint firstItem="Xub-yt-gRj" firstAttribute="leading" secondItem="CGj-TP-GOi" secondAttribute="leading" type="default" id="KNS-kq-4tj"/>
                            <constraint firstItem="lHp-R7-0A8" firstAttribute="leading" secondItem="edm-cR-9Wg" secondAttribute="leading" type="default" id="KSd-hR-oBx"/>
                            <constraint firstItem="Xub-yt-gRj" firstAttribute="baseline" secondItem="IVn-el-e8Z" secondAttribute="baseline" type="default" id="KZO-4a-opt"/>
                            <constraint firstAttribute="bottom" secondItem="wbu-Mv-Hqd" secondAttribute="bottom" constant="94" id="Kte-Lj-gBl"/>
                            <constraint firstItem="lCJ-7t-8F0" firstAttribute="top" secondItem="nBR-zx-39r" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="LWh-u0-b2Z"/>
                            <constraint firstItem="CGj-TP-GOi" firstAttribute="leading" secondItem="pQJ-vs-3tg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MDb-zc-CFn"/>
                            <constraint firstItem="S2v-zO-6po" firstAttribute="trailing" secondItem="bdq-Ch-woH" secondAttribute="trailing" type="default" id="Mp1-2F-ER0"/>
                            <constraint firstItem="lHp-R7-0A8" firstAttribute="top" secondItem="edm-cR-9Wg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="N0U-sN-37n"/>
                            <constraint firstItem="Xub-yt-gRj" firstAttribute="leading" secondItem="y82-Av-skz" secondAttribute="leading" type="default" id="PpS-va-yla"/>
                            <constraint firstItem="lsE-TL-PMc" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QDi-Qp-SK9"/>
                            <constraint firstItem="Hb1-dd-zia" firstAttribute="baseline" secondItem="y82-Av-skz" secondAttribute="baseline" type="default" id="SCZ-xt-tdu"/>
                            <constraint firstItem="8SC-gf-FIX" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SiS-aE-pVr"/>
                            <constraint firstItem="JOd-Qn-dgX" firstAttribute="top" secondItem="PDN-hT-6Ef" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T5E-2O-ul8"/>
                            <constraint firstItem="wbu-Mv-Hqd" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tj7-3i-cfR"/>
                            <constraint firstItem="bdq-Ch-woH" firstAttribute="leading" secondItem="S2v-zO-6po" secondAttribute="leading" type="default" id="V03-CZ-xtz"/>
                            <constraint firstItem="edm-cR-9Wg" firstAttribute="leading" secondItem="Ref-sh-GtD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="VWx-aH-nNB"/>
                            <constraint firstItem="PDN-hT-6Ef" firstAttribute="baseline" secondItem="Xub-yt-gRj" secondAttribute="baseline" type="default" id="W6e-NC-Dog"/>
                            <constraint firstItem="9Pu-Xr-wrw" firstAttribute="leading" secondItem="bdq-Ch-woH" secondAttribute="leading" type="default" id="WK3-LC-dNs"/>
                            <constraint firstItem="JOd-Qn-dgX" firstAttribute="leading" secondItem="PDN-hT-6Ef" secondAttribute="leading" type="default" id="Yn9-u9-IiS"/>
                            <constraint firstItem="Hhm-Ev-CNF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bOa-zN-NxH"/>
                            <constraint firstItem="Ref-sh-GtD" firstAttribute="baseline" secondItem="lsE-TL-PMc" secondAttribute="baseline" type="default" id="dkS-rI-BCv"/>
                            <constraint firstItem="hqE-Nv-H9n" firstAttribute="leading" secondItem="edm-cR-9Wg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="eiZ-U3-AsD"/>
                            <constraint firstAttribute="trailing" secondItem="Hhm-Ev-CNF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="fO0-PE-swB"/>
                            <constraint firstItem="nBR-zx-39r" firstAttribute="bottom" secondItem="JOd-Qn-dgX" secondAttribute="bottom" type="default" id="frZ-T1-9aV"/>
                            <constraint firstItem="Hb1-dd-zia" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gJQ-Sb-bBn"/>
                            <constraint firstItem="y82-Av-skz" firstAttribute="leading" secondItem="Hb1-dd-zia" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="gdX-f2-Fme"/>
                            <constraint firstItem="PDN-hT-6Ef" firstAttribute="leading" secondItem="lHp-R7-0A8" secondAttribute="leading" type="default" id="h9T-Lh-AYQ"/>
                            <constraint firstItem="Xub-yt-gRj" firstAttribute="leading" secondItem="IVn-el-e8Z" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="i0c-Qy-Y08"/>
                            <constraint firstItem="8SC-gf-FIX" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="jOS-bC-Jlr"/>
                            <constraint firstItem="nBR-zx-39r" firstAttribute="leading" secondItem="JOd-Qn-dgX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kFc-Fx-dMp"/>
                            <constraint firstItem="pQJ-vs-3tg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lH6-wc-1kn"/>
                            <constraint firstItem="bdq-Ch-woH" firstAttribute="trailing" secondItem="9Pu-Xr-wrw" secondAttribute="trailing" type="default" id="n5G-Ob-VcZ"/>
                            <constraint firstItem="edm-cR-9Wg" firstAttribute="top" secondItem="Hhm-Ev-CNF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="n6r-QS-HXt"/>
                            <constraint firstItem="9Pu-Xr-wrw" firstAttribute="leading" secondItem="JOd-Qn-dgX" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="p4i-8A-uMs"/>
                            <constraint firstItem="Ref-sh-GtD" firstAttribute="leading" secondItem="lsE-TL-PMc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="pH9-xF-soc"/>
                            <constraint firstItem="PDN-hT-6Ef" firstAttribute="top" secondItem="lHp-R7-0A8" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qoO-cW-xO0"/>
                            <constraint firstItem="JOd-Qn-dgX" firstAttribute="leading" secondItem="CGj-TP-GOi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="r2k-Hv-lNn"/>
                            <constraint firstAttribute="trailing" secondItem="lCJ-7t-8F0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rwS-1d-M1Q"/>
                            <constraint firstItem="nBR-zx-39r" firstAttribute="top" secondItem="9Pu-Xr-wrw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="unc-VI-BNh"/>
                            <constraint firstItem="IVn-el-e8Z" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="utt-qO-QYh"/>
                            <constraint firstItem="S2v-zO-6po" firstAttribute="leading" secondItem="hqE-Nv-H9n" secondAttribute="leading" type="default" id="vPO-Nt-AKv"/>
                            <constraint firstItem="edm-cR-9Wg" firstAttribute="baseline" secondItem="Ref-sh-GtD" secondAttribute="baseline" type="default" id="wJf-nU-QXG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Hhm-Ev-CNF" id="vgc-6O-rJT"/>
                        <outlet property="universalDisplay" destination="8SC-gf-FIX" id="3Z3-Nb-VhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="-55"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="addDigitToEquation:" candidateClass="UIButton"/>
                <relationship kind="action" name="changeOperandSignInEquation:"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="universalDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>